\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\IeC {\'I}ndice}{2}{\IeC {\'I}ndice}{0}}}
\pgfsyspdfmark {pgfid2}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {2}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid4}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{EHC COB LEDs}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{EHC COB LEDs}}}
\pgfsyspdfmark {pgfid6}{1864679}{15541641}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ilustra\IeC {\c c}\IeC {\~a}o de um COB LED}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Apollo 600 com dissipador}}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{EHC COB LEDs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Especifica\IeC {\c c}\IeC {\~o}es}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Especifica\IeC {\c c}\IeC {\~o}es}}}
\pgfsyspdfmark {pgfid8}{1864679}{15541641}
\newlabel{apollo-spec}{{1}{6}{Especificações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {apollo-spec}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Especifica\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {3}{Arquitetura em Dois Est\IeC {\'a}gios}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Arquitetura em Dois Est\IeC {\'a}gios}{7}{Arquitetura em Dois Est\IeC {\'a}gios}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid10}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid11}{0}{0}
\pgfsyspdfmark {pgfid12}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Primeiro Est\IeC {\'a}gio}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Primeiro Est\IeC {\'a}gio}}}
\pgfsyspdfmark {pgfid14}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{Primeiro Est\IeC {\'a}gio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid15}{0}{0}
\pgfsyspdfmark {pgfid16}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{11/11}{Primeiro Est\IeC {\'a}gio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid17}{0}{0}
\pgfsyspdfmark {pgfid18}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{12/12}{Primeiro Est\IeC {\'a}gio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid19}{0}{0}
\pgfsyspdfmark {pgfid20}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{13/13}{Primeiro Est\IeC {\'a}gio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid21}{0}{0}
\pgfsyspdfmark {pgfid22}{1864679}{15541641}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Filtro de compensa\IeC {\c c}\IeC {\~a}o feed-foward}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Integrador da tens\IeC {\~a}o de barramento}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Compensador de corrente}}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{14/14}{Primeiro Est\IeC {\'a}gio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid24}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{15/15}{Primeiro Est\IeC {\'a}gio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid25}{0}{0}
\pgfsyspdfmark {pgfid26}{1864679}{15541641}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sa\IeC {\'\i }da nominal do conversor}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Conversor sujeito a dist\IeC {\'u}rbio}}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{16/16}{Primeiro Est\IeC {\'a}gio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid27}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Segundo Est\IeC {\'a}gio}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Segundo Est\IeC {\'a}gio}}}
\pgfsyspdfmark {pgfid28}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{Segundo Est\IeC {\'a}gio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid29}{0}{0}
\pgfsyspdfmark {pgfid30}{1864679}{15541641}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Etapas de opera\IeC {\c c}\IeC {\~a}o}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Formas de onda}}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{18/18}{Segundo Est\IeC {\'a}gio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid31}{0}{0}
\pgfsyspdfmark {pgfid32}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{19/19}{Segundo Est\IeC {\'a}gio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid33}{0}{0}
\pgfsyspdfmark {pgfid34}{1864679}{15541641}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tens\IeC {\~o}es nas chaves e nos diodos e correntes nos indutores.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sa\IeC {\'\i }da do conversor sujeito a dist\IeC {\'u}rbio}}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{20/20}{Segundo Est\IeC {\'a}gio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid35}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementa\IeC {\c c}\IeC {\~a}o do prot\IeC {\'o}tipo}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementa\IeC {\c c}\IeC {\~a}o do prot\IeC {\'o}tipo}{21}{Implementa\IeC {\c c}\IeC {\~a}o do prot\IeC {\'o}tipo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid36}{1864679}{15541641}
\newlabel{pfc-matlist}{{2}{22}{Implementação do protótipo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pfc-matlist}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid37}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Implementa\IeC {\c c}\IeC {\~a}o do primeiro est\IeC {\'a}gio}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{Implementa\IeC {\c c}\IeC {\~a}o do primeiro est\IeC {\'a}gio}}}
\pgfsyspdfmark {pgfid38}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{23/23}{Implementa\IeC {\c c}\IeC {\~a}o do primeiro est\IeC {\'a}gio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid39}{0}{0}
\pgfsyspdfmark {pgfid40}{1864679}{15541641}
\@writefile{}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Setup de teste.}}}}
\@writefile{}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Placa de pot\IeC {\^e}ncia.}}}}
\@writefile{}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Placa de controle.}}}}
\@writefile{}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Denis ligando a tomada.}}}}
\newlabel{pc-matlist}{{3}{24}{Implementação do primeiro estágio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pc-matlist}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{24/24}{Implementa\IeC {\c c}\IeC {\~a}o do primeiro est\IeC {\'a}gio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid41}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Implementa\IeC {\c c}\IeC {\~a}o do segundo est\IeC {\'a}gio}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{25}{Implementa\IeC {\c c}\IeC {\~a}o do segundo est\IeC {\'a}gio}}}
\pgfsyspdfmark {pgfid42}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{25/25}{Implementa\IeC {\c c}\IeC {\~a}o do segundo est\IeC {\'a}gio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid43}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Resultados pr\IeC {\'a}ticos}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{26}{Resultados pr\IeC {\'a}ticos}}}
\pgfsyspdfmark {pgfid44}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{26/26}{Resultados pr\IeC {\'a}ticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid45}{0}{0}
\pgfsyspdfmark {pgfid46}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{27/27}{Resultados pr\IeC {\'a}ticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid47}{0}{0}
\pgfsyspdfmark {pgfid48}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{28/28}{Resultados pr\IeC {\'a}ticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid49}{0}{0}
\pgfsyspdfmark {pgfid50}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{29/29}{Resultados pr\IeC {\'a}ticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid51}{0}{0}
\pgfsyspdfmark {pgfid52}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{30/30}{Resultados pr\IeC {\'a}ticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid53}{0}{0}
\pgfsyspdfmark {pgfid54}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{31/31}{Resultados pr\IeC {\'a}ticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid55}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
